server.port=8085
server.servlet.context-path=/accounting/


app.env=dev


spring.application.name=accounting

spring.datasource.url=jdbc:h2:~/anzacc;DB_CLOSE_DELAY=-1;MODE=MySQL;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true




spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.validateOnMigrate=false
spring.flyway.baselineOnMigrate=false

