## this is created to run integration test with in memory h2. It should not make troubles for flyway migration
server.port=9999
server.servlet.context-path=/accounting/
app.env=embedded
spring.application.name=accounting
spring.datasource.url=jdbc:h2:~/testrun;DB_CLOSE_DELAY=-1;MODE=MySQL;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.validateOnMigrate=false
spring.flyway.baselineOnMigrate=false


